{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "markdown-it": "^8.4.2",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-router-dom": "^5.1.1",
    "react-scripts": "^2.1.8",
    "react-simplemde-editor": "^4.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rm -rf ../../public/adminapp && mv build ../../public/adminapp",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "/adminapp",
  "proxy": "http://localhost:9000/",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
